.tasksList {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}
.heading {
  margin-bottom: 8px;
  text-align: center;

  span {
    position: relative;
    &::after {
      position: absolute;
      content: "";
      height: 2px;
      width: 100%;
      background-color: rgb(0, 0, 0);
      bottom: -2px;
      left: 0;
    }
  }
}

.deleteModal {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;

  & .modalBox {
    background-color: #fff;
    width: 400px;
    height: 150px;
    border-radius: 8px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    & p {
      text-align: center;
      font-size: 20px;
    }
    & .modalBtn {
      display: flex;
      justify-content: space-around;

      & button {
        font-size: 20px;
        padding: 4px 16px;
        border: none;
        border-radius: 6px;
        background-color: green;
        color: #fff;
        cursor: pointer;

        &:last-child {
          background-color: red;
        }
        &:active {
          transform: scale(0.9);
        }
      }
    }
  }
}
